body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  grid-template-rows: 60px 1fr 1fr;
  background-color: lightgray;
}

#site-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: linear-gradient(to top, rgb(34, 165, 147), rgb(78, 218, 199));
  color: white;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 34px;
  padding-left: 30px;
}

/* ***Top bar links and settings*** */

.top-nav {
  background-image: linear-gradient(to right, rgb(238, 238, 238), white);
  grid-column: 2/-1;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}

.top-nav-links {
  text-decoration: none;
  width: 110px;
  background-color: transparent;
  font-size: 22px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #707070;
  transition: color, .4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-nav-links:hover {
  background-color: whitesmoke;
  color: rgb(115, 175, 212);
}

/* ***Sidebar navigation links and settings*** */

.side-nav {
  background-color: #272930;
  grid-column: 1/2;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(8, 50px) 1fr;
}

.search-bar-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.search-bar {
  height: 20px;
  width: 220px;
  border-radius: 20px;
}

.nav-links {
  background-color: #272930;
  transition: background-color .4s;
  border-top: 1px solid rgb(95, 95, 95);
  text-decoration: none;
  color: rgb(180, 180, 180);
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links:hover {
  color: white;
  background-color: #1d1e24;
}

/* ***Main Dash and Widgets area*** */

.main-dash {
  grid-column: 2/-1;
  grid-row: 2/-1;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 13px;
  margin: 13px;
}

#notes {
  grid-column: 1/2;
  grid-row: 1/2;
}

.dash-widgets {
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px 20px 20px;
}

.dash-widgets h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 500;
  height: 30px;
  max-width: 200px;
  display: block;
  margin: 0;
  margin-top: 5px;
}

.dash-widgets div {
  height: 100%;
  width: 100%;
  padding: 0;
  border: 2px solid rgb(231, 231, 231);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

/* ***Tasks checklist*** */

#tasks {
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.tasks-list {
  list-style-type: none;
  padding-left: 5px;
}

.tasks-list li {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: 20px;
}

/* ***Weather bar*** */

#weather div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#weather h1 {
  font-size: 20px;
  font-weight: 600;
}

#weather p:nth-of-type(1) {
  font-size: 30px;
}

/* ***TABLET Media queries*** */

@media (max-width: 780px) {
  .main-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 40px 1fr 1fr;
  }

  .side-nav {
    display: flex;
    justify-content: space-around;
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .nav-links {
    font-size: 16px;
  }

  .main-dash {
    grid-column: 1/-1;
    grid-row: 3/-1;
  }
  .search-bar {
    width: 140px;
  }

  .dash-widgets h2 {
    font-size: 20px;
  }

  #tasks h2 {
    padding-top: 25px;
  }

  .dash-widgets div {
    font-size: 12px;
  }

  #site-logo {
    font-size: 28px;
  }

  .top-nav-links {
    font-size: 18px;
  }
}

/* ***PHONE Media Queries*** */

@media (max-width: 480px) {
  .main-container {
    background-color: midnightblue;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 30px 1fr 1fr 1fr;
  }

  #notes li:nth-of-type(3) {
    display: none;
  }

  .dash-widgets h2 {
    padding-top: 20px;
  }
}